<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>App Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
    <style type="text/css">

      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!--link rel="shortcut icon" href="ico/favicon.png"-->
  </head>
  <body>

    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="main.html">home</a></li>
          <li class="active"><a href="index.html">Sign out</a></li>
        </ul>
        <h3 class="muted">API Demo - Likes</h3>
      </div>
      <hr>
      <div class="row-fluid marketing">
        <div class="span3"></div>
        <div class="span6">
          <a href="#" class="btn btn-large btn-block btn-success" id="btn-agrada" data-liked='Ya te agrada' data-notliked='Me agrada'>Me gusta</a>
          <p>
          <p>A <span class="badge" id="spn-counter">0</span> personas les gusta esto.</p>
          <hr>
        </div>
        <div class="span3"></div>
      </div>

      <hr>
      <div class="footer">
        <p>© Naranya 2013</p>
      </div>

    </div> 
    <!-- /container -->
</body>
		<script>
			if (typeof localStorage.oauth === 'undefined')
			{
				window.location.replace("/login.html");
			}
			var oauth = JSON.parse(localStorage.oauth);
			oauth.base = 'http://192.237.215.233:89/';
			$(function() {
				function refresh() {
					$.ajax({
						url: oauth.base + 'crmcapi/index.php/like/8989',
						type: 'GET',
						crossDomain: true,
						headers: {	
							'Authorization': 'OAuth oauth_signature_method="PLAINTEXT", oauth_consumer_key="' + oauth.key + '", oauth_token="' + oauth.token + '", oauth_timestamp="1111", oauth_nonce="hola", oauth_signature="' + oauth.secret + '%26' + oauth.token_secret + '"'
						},
					}).done(function(data) {
						//alert("OAuth oauth_signature_method=PLAINTEXT, oauth_consumer_key=" + oauth.key + ", oauth_token=" + oauth.token + ", oauth_timestamp=1111, oauth_nonce=hola, oauth_signature=" + oauth.secret + "%26" + oauth.token_secret);
						if (typeof data.id !== "undefined" && typeof data.count !== "undefined")
						{
							$('#spn-counter').text(data.count);
							if (data.id)
							{
								var $agrada = $('#btn-agrada');
								$agrada.text($agrada.data('liked'));
								$agrada.data('done', true);
							}
							else
							{
								var $agrada = $('#btn-agrada');
								$agrada.text($agrada.data('notliked'));
								$agrada.removeData('done');
							}
						}
					});

				}
				refresh();
				$("#btn-agrada").click(function() {
					$.ajax({
						url: oauth.base + 'crmcapi/index.php/like/8989',
						type: 'POST',
						crossDomain: true,
						headers: {
							'Authorization': 'OAuth oauth_signature_method="PLAINTEXT", oauth_consumer_key="' + oauth.key + '", oauth_token="' + oauth.token + '", oauth_timestamp="1111", oauth_nonce="hola", oauth_signature="' + oauth.secret + '%26' + oauth.token_secret + '"'
						},
					}).done(function(data) {
						if (typeof data.id !== "undefined" && typeof data.count !== "undefined")
						{
							$('#spn-counter').text(data.count);
							if (data.id)
							{
								var $agrada = $('#btn-agrada');
								$agrada.text($agrada.data('liked'));
								$agrada.data('done', true);
							}
							else
							{
								var $agrada = $('#btn-agrada');
								$agrada.text($agrada.data('notliked'));
								$agrada.removeData('done');
							}
						}
					});
				});
			});
		</script>
</html>
