<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>NaranyaID App Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
    <style type="text/css">

      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!--link rel="shortcut icon" href="ico/favicon.png"-->
  </head>
  <body>

    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#" id="btn-logout">Sign out</a></li>
        </ul>
        <h3 class="muted">Home</h3>
      </div>
      <hr>
      <div class="row-fluid marketing">
        <div class="span3"></div>
        <div class="span6">
          <a href="like.html" id="btn-gusta" class="btn btn-large btn-block btn-success">API Demo - Likes</a>
          <p></p>
        </div>
        <div class="span3"></div>
      </div>

      <hr>
      <div class="footer">
        <p>© Naranya 2014</p>
      </div>

    </div> 
    <!-- /container -->
</body>
<script>

    if(typeof(Storage)!=="undefined")
    {
        // Code for localStorage/sessionStorage.
        if (typeof localStorage.oauth === 'undefined')
        {
            window.location.replace("/");
        }
        $(function() {
            $('#btn-logout').click(function() {
                localStorage.removeItem('oauth');
                location.href = '/demo';
            });
        });

    }
    else
    {
        // Perdon! No puedo soportar Web Storage..
        alert('Perdon! Este browser no soporta Web Storage..')
    }


</script>
</html>
